.banner {
    color: #ffffff;
    width: 100%;
    height: 65vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('./assets/1920x650.png');
    background-size: cover;
    background-position: center;
    filter: brightness(70%);
}

.banner-text-container {
    z-index: 5;
    padding: 10px;
}


.banner-heading {
    font-size: 4.5vw;
}

.banner-description {
    font-size: 2vw;
    letter-spacing: 2.5px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    flex-flow: row wrap;
}

.card-item {
    text-align: center;
    width: 30%;
    box-shadow: 0px 0px 3px 1px #dbdbdb;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.card-image {
    width: 100%;
    margin-bottom: 20px;
}

.card-text {
    margin-bottom: 20px;
}

.card-button {
    border: 2px solid #000000;
    border-radius: 25px;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: auto;
    background: #ffffff;
    letter-spacing: 2px;
}

@media screen and (max-width: 960px) {
    .banner-heading {
        font-size: 50px;
    }

    .banner-description {
        font-size: 26px;
        letter-spacing: 1px;
    }

    .card-item {
        width: 90%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 576px) {
    .banner {
        height: 50vh;
    }
}